<!--  JUSTIFY - main axis   ALIGN - cross axis  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid 2</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1em;
        justify-items: stretch;
        /* justify-items for MAIN axis */
        align-items: stretch;
        /* align-items for CROSS axis */
      }

      .wrapper > div {
        padding: 1em;
      }

      /* JUSTIFY - main axis   ALIGN - cross axis */

      .box1 {
        grid-column: 1/3;
        grid-row: 1/3;
        background: rgba(255, 0, 0, 0.596);
        /* align-self: start; */
      }

      .box2 {
        grid-column: 3;
        grid-row: 1/4;
        background: rgba(0, 0, 255, 0.603);
        /* align-self: end; */
      }

      .box3 {
        background: rgba(0, 128, 0, 0.637);
        /* justify-self: end; */
      }

      .box4 {
        background: rgba(255, 255, 0, 0.52);
        grid-column: 2/3;
        grid-row: 3/5;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box box1">
        Box 1
      </div>
      <div class="box box2">
        Box 2
      </div>
      <div class="box box3">
        Box 3
      </div>
      <div class="box box4">
        Box 4
      </div>
    </div>
  </body>
</html>
